/* General styles for mobile devices */
@media (max-width: 600px) {
  .header {
    text-align: center;
  }

  .header img {
    width: 100px;
  }

  .header__title {
    font-size: 1.5rem;
  }

  .main__section--catalog {
    padding: 10px;
  }

  .product-card {
    flex-direction: column;
    align-items: center;
  }

  .product-card__image {
    width: 100%;
    height: 30vh;
  }

  .product-card__details {
    text-align: center;
  }

  .form {
    padding: 10px;
  }

  .form__label,
  .form__input,
  .form__button {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer {
    text-align: center;
  }

  .footer__links {
    flex-direction: column;
    align-items: center;
  }

  .footer__link-item {
    margin-bottom: 10px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .main__section--form {
    order: 1;
  }

  .main__section--catalog {
    order: 2;
  }
}

/* General styles for tablet devices */
@media (min-width: 601px) and (max-width: 1024px) {
  .header {
    text-align: center;
  }

  .header img {
    width: 150px;
  }

  .header__title {
    font-size: 2rem;
  }

  .main__section--catalog {
    padding: 20px;
  }

  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .product-card {
    flex-direction: column;
    align-items: center;
  }

  .product-card__image {
    width: 100%;
    height: 30vh;
  }

  .product-card__details {
    text-align: center;
  }

  .form {
    padding: 20px;
  }

  .form__label,
  .form__input,
  .form__button {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer {
    text-align: center;
  }

  .footer__links {
    flex-direction: column;
    align-items: center;
  }

  .footer__link-item {
    margin-bottom: 15px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .main__section--form {
    order: 1;
  }

  .main__section--catalog {
    order: 2;
  }
}

/* General styles for desktop devices */
@media (min-width: 1025px) {
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main__section--form {
    order: 2;
    width: 35%;
  }

  .main__section--catalog {
    order: 1;
    width: 65%;
  }

  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
